In [1]:
# importing libaries 
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/thomaskimber/Desktop/Instacart Basket Analysis'

In [3]:
#importning new Customer data under df_cus
df_cus = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
df_cus.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_cus.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

After looking at the shape of the data I dont see any need to drop any of the columns since they all seem to be important information which might be used in the future

In [6]:
df_cus.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [7]:
df_cus.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
df_cus.rename(columns = {'STATE' : 'State'}, inplace = True)

In [9]:
df_cus.rename(columns = {'n_dependants' : 'House-hold_Size'}, inplace = True)

In [10]:
df_cus.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,House-hold_Size,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
df_cus.rename(columns = {'House-hold_Size' : 'n_dependants'}, inplace = True)

Above I have changed the titles of the columns changing surnam to Last name

In [12]:
df_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Last Name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   State         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [13]:
# changing user id

In [14]:
df_cus.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [15]:
df_cus.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [16]:
for col in df_cus.columns.tolist():
  weird = (df_cus[[col]].map(type) != df_cus[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cus[weird]) > 0:
    print (col)

First Name

In [17]:
#from the above it looks like there is missing data for first names which is also adding to the mixed data type seen in this column

In [18]:
df_cus.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [19]:
df_cus[df_cus.duplicated()]

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [20]:
df_cus.loc[df_cus['First Name'].str.strip() == '', 'First Name'] = np.nan

In [21]:
df_cus.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [22]:
df_cus[df_cus['First Name'].isna()].head(10)

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391

So far I have checked for duplcates, changed all the missing first names to NaN, I am going to rename below the columns again to be consistant with the name convention of lower case and _

In [23]:
df_cus.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [24]:
df_cus.rename(columns = {'Last Name' : 'last_name'}, inplace = True)

In [25]:
df_cus.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [26]:
df_cus.rename(columns = {'State' : 'state'}, inplace = True)

In [27]:
df_cus.rename(columns = {'Age' : 'age'}, inplace = True)

In [28]:
df_cus.head(2)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285

In [29]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4.8.1.pkl'))

In [30]:
ords_prods_merge.head(2)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_the_day_for_order,...,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price_x,spending_flag,avg_price_y,median_days,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,6.935811,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,6.935811,8.0,Frequent customer

In [31]:
df_full = ords_prods_merge.merge(df_cus, on='user_id', how='left')

In [32]:
df_full.head(5)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_the_day_for_order,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308

In [33]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                     Dtype
---  ------                     -----
 0   product_id                 int64
 1   product_name               object
 2   aisle_id                   int64
 3   department_id              int64
 4   prices                     float64
 5   order_id                   int64
 6   user_id                    int64
 7   order_number               int64
 8   orders_day_of_week         int64
 9   hour_of_the_day_for_order  int64
 10  days_since_prior_order     float64
 11  add_to_cart_order          int64
 12  reordered                  int64
 13  _merge                     category
 14  price_range_loc            object
 15  busiest_days               object
 16  busiest_period_of_day      object
 17  max_order                  int64
 18  loyalty_flag               object
 19  avg_price_x                float64
 20  spending_flag              object
 21  avg_price_y                float64
 22  median_days                float64
 23  order_frequency_flag       object
 24  first_name                 object
 25  last_name                  object
 26  gender                     object
 27  state                      object
 28  age                        int64
 29  date_joined                object
 30  n_dependants               int64
 31  fam_status                 object
 32  income                     int64
dtypes: category(1), float64(5), int64(14), object(13)
memory usage: 7.8+ GB

In [34]:
cols = [
    # Customer info
    'user_id', 'first_name', 'last_name', 'gender', 'state', 'age', 'date_joined',
    'n_dependants', 'fam_status', 'income',

    # Order info
    'order_id', 'order_number', 'orders_day_of_week', 'hour_of_the_day_for_order',
    'days_since_prior_order', 'order_frequency_flag',

    # Product info
    'product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
    'add_to_cart_order', 'reordered',

    # Flags and aggregated info
    'price_range_loc', 'busiest_days', 'busiest_period_of_day', 'max_order',
    'loyalty_flag', 'spending_flag', 'avg_price_x', 'avg_price_y',
    'median_days',

]

df_full = df_full[cols]

In [35]:
df_full.head(5)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,...,reordered,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,avg_price_x,avg_price_y,median_days
0,138,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,...,0,Mid-range product,Regularly busy,Most orders,32,Regular customer,Low spender,6.935811,6.935811,8.0
1,138,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,...,1,Mid-range product,Regularly busy,Average orders,32,Regular customer,Low spender,6.935811,6.935811,8.0
2,709,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302,...,0,Mid-range product,Busiest days,Average orders,5,New customer,Low spender,7.930208,7.930208,8.0
3,764,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,...,0,Mid-range product,Least busiest days,Average orders,3,New customer,Low spender,4.972414,4.972414,9.0
4,764,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,...,1,Mid-range product,Least busiest days,Average orders,3,New customer,Low spender,4.972414,4.972414,9.0

In [36]:
df_full.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_full.4.9.1.pkl'))